<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Mall</title>
    <style>
        body{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Noto Sans KR" "Nanum Gothic" sans-serif;
            color: black;
        }
        header{
            width: 1200px;
            height: 40px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .logo{
            width: 200px;
            height: 40px;
        }
        .top-box{
            width: 450px;
            height: 40px;
            justify-self: flex-end;
            display: flex;
        }
        .main-menu{
            width: 25%;
            height: 40px;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            list-style: none;
        }
        .main-menu:hover{
            background: #f1f1f1;
            text-shadow: 0px 0px 3px #fff;
        }
        .sub-menu{
            width: 500px;
            height: 200px;
            background: #f1f1f1;
            display: flex;
            text-align: end;
            justify-content: space-around;
            float: right;
            z-index: 10;
            display: none;
        }
        .sub-menu .main-menu:hover{
            display: block;
        }
        .col{
            padding: 10px;
        }
        .sub-menu li{
            list-style: none;
        }
        .main-img{
            width: 1200px;
            height: 400px;
            object-fit: fill;
            margin-left: auto;
            margin-right: auto;
            z-index: 0;
        }
        .main-img img{
            width: 100%;
            height: 400px;
            z-index: 0;
        }
        .gongji{
            width: 400px;
            height: 80px;
            border: 1px solid #333;
            font-size: 12px;
        }
        .gongji ul{
            margin: 0;
        }
        .gongji-head{
            width: 100px;
            height: 30px;
            border: 1px solid #333;
            border-collapse: none;
        }
        
    </style>
</head>
<body>
    
    <header>
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <div class="top-box">
            <div class="main-menu">탑</div>
            <div class="main-menu">아우터</div>
            <div class="main-menu">팬츠</div>
            <div class="main-menu">악세사리</div>
        </div>
    </header>
    <main>
        <div class="sub-menu">
            <div class="col">
                <h3>탑</h3>
                <ul>
                    <li>상의</li>
                    <li>상의</li>
                    <li>상의</li>
                    <li>상의</li>
                </ul>
            </div>
            <div class="col">
                <h3>아우터</h3>
                <ul>
                    <li>겉옷</li>
                    <li>겉옷</li>
                    <li>겉옷</li>
                    <li>겉옷</li>
                </ul>
            </div>
            <div class="col">
                <h3>팬츠</h3>
                <ul>
                    <li>바지</li>
                    <li>바지</li>
                    <li>바지</li>
                    <li>바지</li>
                </ul>
            </div>
            <div class="col">
                <h3>악세서리</h3>
                <ul>
                    <li>귀걸이</li>
                    <li>팔찌</li>
                    <li>반지</li>
                    <li>목걸이</li>
                </ul>
            </div>
        </div>
        <div class="main-img"><img src="01_메인이미지/슬라이드1.jpg" alt=""></div>
    </main>
    <div class="gongji-head"><h5>공지사항</h5></div>
    <div class="gongji">
        <ul>
            <li>라이온 브랜드위크 이벤트 당첨자</li>
            <li>신상품이 입고 되었습니다.</li>
            <li>이번 라이온 브랜드위크 이벤트는 15일 진행됩니다.</li>
            <li>BC카드 무이자 이벤트 당첨자를 발표 합니다.</li>
        </ul>
    </div>

</body>
</html>